<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            height: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left {
            width: 55%;
            height: 600px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .too {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tree {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .right {
            width: 40%;
            height: 600px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lone {
            width: 100%;
            height: 180px;
            background-color: teal;

        }

        .rtwo {
            width: 45%;
            height: 180px;
            background-color: rgb(206, 200, 31);
        }

        .ltwo {
            width: 45%;
            height: 180px;
            background-color: rgb(49, 213, 242);
        }

        .lltwo {
            width: 45%;
            height: 180px;
            background-color: rgb(214, 202, 24);
        }

        .lfour {
            width: 20%;
            height: 180px;
            background-color: rgb(64, 248, 27);
        }

        .lfour {
            width: 20%;
            height: 180px;
            background-color: yellow;
        }

        .lfour {
            width: 20%;
            height: 180px;
            background-color: red;
        }

        .lfour {
            width: 20%;
            height: 180px;
            background-color: brown;
        }

        .rone {
            width: 100%;
            height: 90px;
            background-color: orange;
        }

        .rfour {
            width: 30%;
            height: 180px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--left-box-->
        <div class="left">
            <div class="lone"></div>

            <div class="too">
                <div class="ltwo"></div>
                <div class="ltwo"></div>
            </div>

            <div class="tree">
                <div class="lfour"></div>
                <div class="lfour"></div>
                <div class="lfour"></div>
                <div class="lfour"></div>
            </div>
        </div>
        <!--left-box-ends-->

        <!--right-box starts-->
        <div class="right">
            <div class="tree">
                <div class="rfour"></div>
                <div class="rfour"></div>
                <div class="rfour"></div>
            </div>
            <div class="too">
                <div class="rtwo"></div>
                <div class="rtwo"></div>
            </div>

            <div class="rone"></div>

            <div class="rone"></div>
        </div>
    </div>

    <br>
    <br>
    <br>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem itaque tempore nostrum veniam. Quidem sequi
        adipisci repudiandae iusto, veritatis praesentium sit voluptates, labore tenetur doloribus neque dolores,
        obcaecati eveniet quasi!</p>
</body>

</html>
